# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/nesEmu.dir/APU.cpp.o
 ../include/APU.h
 ../include/APUChannel.h
 ../include/Addressing.h
 ../include/Blip_Buffer.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Sync_Audio.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/APU.cpp
CMakeFiles/nesEmu.dir/APUChannel.cpp.o
 ../include/APU.h
 ../include/APUChannel.h
 ../include/Addressing.h
 ../include/Blip_Buffer.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Sync_Audio.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/APUChannel.cpp
CMakeFiles/nesEmu.dir/Addressing.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/Addressing.cpp
 /Users/rafaelgb/Developer/nesEmu/Utils.cpp
CMakeFiles/nesEmu.dir/Blip_Buffer.cpp.o
 ../include/Blip_Buffer.h
 /Users/rafaelgb/Developer/nesEmu/Blip_Buffer.cpp
CMakeFiles/nesEmu.dir/CPU.cpp.o
 ../include/APU.h
 ../include/APUChannel.h
 ../include/Addressing.h
 ../include/Blip_Buffer.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/PPU.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Sync_Audio.h
 ../include/Timer.h
 ../include/Utils.h
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Users/rafaelgb/Developer/nesEmu/CPU.cpp
 /Users/rafaelgb/Developer/nesEmu/Utils.cpp
CMakeFiles/nesEmu.dir/IO.cpp.o
 ../include/IO.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/IO.cpp
 /Users/rafaelgb/Developer/nesEmu/Utils.cpp
CMakeFiles/nesEmu.dir/PPU.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/PPU.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/PPU.cpp
CMakeFiles/nesEmu.dir/ROM.cpp.o
 ../include/ROM.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/ROM.cpp
 /Users/rafaelgb/Developer/nesEmu/Utils.cpp
CMakeFiles/nesEmu.dir/Sync_Audio.cpp.o
 ../include/Sync_Audio.h
 /Users/rafaelgb/Developer/nesEmu/Sync_Audio.cpp
CMakeFiles/nesEmu.dir/Utils.cpp.o
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/Utils.cpp
CMakeFiles/nesEmu.dir/instructions/ADCInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/ADCInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/ADCInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/ANDInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/ANDInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/ANDInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/ASLInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/ASLInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/ASLInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/BCCInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/BCCInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/BCCInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/BCSInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/BCSInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/BCSInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/BEQInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/BEQInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/BEQInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/BITInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/BITInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/BITInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/BMIInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/BMIInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/BMIInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/BNEInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/BNEInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/BNEInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/BPLInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/BPLInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/BPLInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/BRKInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/BRKInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/BRKInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/BVCInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/BVCInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/BVCInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/BVSInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/BVSInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/BVSInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/CLCInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/CLCInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/CLCInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/CLDInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/CLDInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/CLDInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/CLIInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/CLIInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/CLIInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/CLVInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/CLVInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/CLVInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/CMPInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/CMPInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/CMPInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/CPXInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/CPXInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/CPXInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/CPYInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/CPYInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/CPYInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/DCPInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/DCPInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/DCPInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/DECInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/DECInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/DECInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/DEXInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/DEXInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/DEXInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/DEYInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/DEYInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/DEYInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/EORInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/EORInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/EORInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/INCInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/INCInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/INCInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/INXInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/INXInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/INXInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/INYInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/INYInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/INYInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/ISBInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/INCInstruction.h
 ../include/Instructions/ISBInstruction.h
 ../include/Instructions/SBCInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/ISBInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/Instruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/Utils.cpp
 /Users/rafaelgb/Developer/nesEmu/instructions/Instruction.cpp
CMakeFiles/nesEmu.dir/instructions/JMPInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/JMPInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/JMPInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/JSRInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/JSRInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/JSRInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/LAXInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/LAXInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/LAXInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/LDAInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/LDAInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/LDAInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/LDXInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/LDXInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/LDXInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/LDYInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/LDYInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/LDYInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/LSRInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/LSRInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/LSRInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/NMIInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/NMIInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/NMIInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/NOPInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/NOPInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/NOPInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/ORAInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/ORAInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/ORAInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/PHAInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/PHAInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/PHAInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/PHPInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/PHPInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/PHPInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/PLAInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/PLAInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/PLAInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/PLPInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/PLPInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/PLPInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/RLAInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/ANDInstruction.h
 ../include/Instructions/RLAInstruction.h
 ../include/Instructions/ROLInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/RLAInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/ROLInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/ROLInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/ROLInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/RORInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/RORInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/RORInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/RRAInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/ADCInstruction.h
 ../include/Instructions/RORInstruction.h
 ../include/Instructions/RRAInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/RRAInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/RSTInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/RSTInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/RSTInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/RTIInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/RTIInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/RTIInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/RTSInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/RTSInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/RTSInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/SAXInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/SAXInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/SAXInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/SBCInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/SBCInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/SBCInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/SECInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/SECInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/SECInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/SEDInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/SEDInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/SEDInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/SEIInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/SEIInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/SEIInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/SLOInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/ASLInstruction.h
 ../include/Instructions/ORAInstruction.h
 ../include/Instructions/SLOInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/SLOInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/SREInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/EORInstruction.h
 ../include/Instructions/LSRInstruction.h
 ../include/Instructions/SREInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/SREInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/STAInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/STAInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/Utils.cpp
 /Users/rafaelgb/Developer/nesEmu/instructions/STAInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/STXInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/STXInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/Utils.cpp
 /Users/rafaelgb/Developer/nesEmu/instructions/STXInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/STYInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/STYInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/Utils.cpp
 /Users/rafaelgb/Developer/nesEmu/instructions/STYInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/TAXInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/TAXInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/TAXInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/TAYInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/TAYInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/TAYInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/TSXInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/TSXInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/TSXInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/TXAInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/TXAInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/TXAInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/TXSInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/TXSInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/TXSInstruction.cpp
CMakeFiles/nesEmu.dir/instructions/TYAInstruction.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/Instructions/TYAInstruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/instructions/TYAInstruction.cpp
CMakeFiles/nesEmu.dir/main.cpp.o
 ../include/Addressing.h
 ../include/CPU.h
 ../include/IO.h
 ../include/Instruction.h
 ../include/ROM.h
 ../include/RegBit.h
 ../include/Timer.h
 ../include/Utils.h
 /Users/rafaelgb/Developer/nesEmu/main.cpp
